{
  "manifest_version": 3,
  "name": "Simple Web Scraper",
  "version": "1.0",
  "description": "Scrapes the current page using our FastAPI backend.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://my-rag-scraper-api.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  }
}